spring.application.name=Project
server.port=5011

#db config
spring.datasource.url = jdbc:mysql://localhost:3306/Chic
spring.datasource.username=sana
spring.datasource.password=sanaurooj049
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
#it automatically creates the table in DB and performs manipulations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# telling to use the dialect of mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
